@media only screen and (max-width: 700px) {
    .nav-menu{
      display: none;
    }
    .navbar-mobil a img {
      width: 40px;
      margin-left: 10px;
      margin-top: 10px;
  
  }
  .navbar-mobil{
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  .navbar-mobil .dropdown{
      margin-top: 15px;
      margin-right: 10px;
  }
  .navbar-mobil .dropdown .dropbtn .dropdown-content{
      margin-right: 10px;
  }
  .dropbtn {
  background-color: #ecac7f;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  z-index: 1;
  }
  
  .dropbtn:hover {
  background-color: #e55d00;
  }
  
  .dropdown {
  position: relative;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  right: 0;
  z-index: 99999;
  }
  
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: color .3s ease;
  }
  .dropdown-content a:hover{
  color:  #b37248 !important;
  background-color: white;
  }
  
  .dropdown:focus-within .dropdown-content {
  display: block;
  }
  .navbar-mobil .dropdown .dropdown-content .panier i{
  font-size: 30px;
  }
  /* product grid */
  .product-grid {
    grid-template-columns: 1fr; /* Une seule colonne sur les petits écrans */
  }
  
  .product-card {
    padding: 5px; /* Réduire l'espace intérieur des cartes */
  }
  /*section flex*/
  .special-offer {
    padding: 30px 10px; /* Réduire l'espacement autour du contenu */
  }
  
  .special-offer h2 {
    font-size: 2em; /* Réduire la taille de la police pour le titre */
  }
  
  .special-offer p {
    font-size: 1em; /* Réduire la taille de la police pour le paragraphe */
  }
  
  .hero-button .btn {
    padding: 8px 15px; /* Réduire l'espacement intérieur du bouton */
  }
  /* gride section 2*/
  .explore-grid {
    grid-template-columns: 1fr; /* Une colonne pour les très petits écrans */
  }
  
  .tabs {
    padding: 10px; /* Ajuste le padding pour les petits écrans */
    margin-left: 30px;
  }
  
  .explore h2 {
    font-size: 24px; /* Taille de la police pour le titre */
  }
  /*about*/
  .about h2 {
    font-size: 38px; /* Réduire la taille de la police pour le titre */
    color: #ad754f;
  }
  
  .about p {
    font-size: 20px; /* Réduire la taille de la police pour le paragraphe */
    color: rgb(255, 250, 250);
  }
  
  .hero-button .btn {
    padding: 8px 15px; /* Réduire le padding du bouton */
  }
  /*treats*/
  .treats-grid {
    grid-template-columns: 1fr; /* Une colonne pour les très petits écrans */
    margin-left: -60px;
  }
  
  .treats h2 {
    font-size: 30px; /* Réduire encore la taille de la police pour le titre */
    margin-left: 0px;
  }
  .treats-info h3:first-child {
    font-size: 20px;
    color: #000;
  }
  
  .treats-info h3:last-child {
    font-size: 20px;
    color: #000;
  }
  
  
  /*footer*/
  .footer-column {
    width: 100%; /* Chaque colonne prend toute la largeur */
    margin-bottom: 20px; /* Ajoute plus d'espace entre les colonnes */
  }
  .footer-container-bas{
    margin-left: 20px;
  }
  
  .footer-bottom p {
    font-size: 16px; /* Réduit la taille du texte dans le footer bas */
  }
  
  .news-item img {
    width: 50px; /* Réduit la taille des images dans les news */
    height: 50px;
  }
  
  .news-text p {
    font-size: 10px; /* Réduit la taille du texte dans les news */
  }
  
  .social-icons i {
    font-size: 35px; /* Réduit la taille des icônes de réseaux sociaux */
  }
  
  .logo {
    height: 60px; /* Réduit la taille du logo */
    width: 60px;
  }
  
  }